@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

::-webkit-scrollbar {
    width: 0px;
}

:root {
    --primary-color: #0f0f0f;
    --secondary-color: #fff;
    --tertiary-color: #262626;
}

html {
    transition: all 0.5s ease-in;
    scroll-behavior: smooth;
}

/* html.dark {
    --primary-color: #fff;
    --secondary-color: #333;
}

html.dark {
    background-color: #111;
    color: var(--primary-color);
} */

body {
    background-color: var(--primary-color);
    color: var(--secondary-color);
    transition: all 0.5s ease-in;
}

/* .toggle {
    cursor: pointer;
    background-color: var(--secondary-color);
    color: var(--primary-color);
    border: 0;
    border-radius: 4px;
    padding: 10px 30px;
}

.toggle:focus {
    outline: none;
} */

#home {
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: center;
}

.container {
    padding: 10px 10%;
}

.fixed {
    overflow: hidden;
    background-color: #000000;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    padding: 0px 10%;
    opacity: 98%;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

#nav-menu nav h1 {
    font-size: 40px;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a {
    color: var(--secondary-color);
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a::after {
    content: '';
    width: 0%;
    height: 3px;
    background: #0071f2;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after {
    width: 100%;
}

nav ul li a:hover {
    color: #0071f2;
    transition: 0.5s;
    border-radius: 4px;
}

.main {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 10%;
}

.header-text {
    margin-top: 12%;
    font-size: 20px;
}

.header-text h1 {
    font-size: 55px;
    margin-top: 20px;
}

.header-text h1 span {
    color: #0071f2;
}

.header-img img {
    width: 100%;
}

#about {
    padding: 80px 0;
    color: var(--secondary-color);
}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1 {
    flex-basis: 35%;
}

.about-col-1 img {
    width: 100%;
    border-radius: 15px;
}

.about-col-2 {
    flex-basis: 60%;
}

.about-col-2 p {
    text-align: justify;
}

.sub-title {
    margin-top: -5px;
    font-size: 50px;
    font-weight: 600;
    color: var(--secondary-color);
}

.tab-titles {
    display: flex;
    margin: 20px 0 40px;
}

.tab-links {
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after {
    content: '';
    width: 0;
    height: 3px;
    background: #0071f2;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after {
    width: 50%;
}

.tab-contents ul li {
    list-style: none;
    margin: 10px 0;
}

.tab-contents ul li span {
    color: #0071f2;
    font-size: 14px;
    margin-right: 20px;
    cursor: pointer;
}


.tab-contents {
    display: none;
}

.tab-contents.active-tab {
    display: block;
}

#projects {
    padding: 50px 0;
}

#skills {
    padding: 50px 0;
}

.skills-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    grid-gap: 40px;
    margin-top: 20px;
}

.skills-card {
    border-radius: 10px;
    text-align: center;
    background: #262626;
    padding: 30px 0;
}

.skills-card:hover {
    transition: 0.5s;
    transform: scale(1.1);
}

.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}

.skills-card-name {
    margin-top: 30px;
    font-size: 20px;
}

.sub-skills {
    margin-top: 20px;
    color: #ababab;
}

.work-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.work {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
}

.work img {
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}

.layer {
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0, 0, 0, 0.9), #0071f2);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}

.layer h3 {
    font-weight: 500;
    margin-bottom: 20px;
    color: #fff;
}

.layer p {
    color: #fff;
}

.layer div {
    width: 100%;
    display: flex;
    justify-content: space-around;
}

.layer div a {
    margin-top: 20px;
    color: #0071f2;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}

.layer div a:hover {
    background: #030303;
    transition: .5s;
    transform: scale(1.1);
}

.work:hover img {
    transform: scale(1.1);
}

.work:hover .layer {
    height: 100%;
}


.btn {
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #0071f2;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: var(--secondary-color);
    transition: background 0.5s;
}

.btn:hover {
    background: #0071f2;
    color: var(--primary-color);
}

.calendar {
    color: #0071f2;
}

#github-stats {
    padding: 50px 0;
}

#github-stats div {
    margin: 20px 0;
    text-align: center;
}


.contact-left {
    flex-basis: 35%;
}

.contact-right {
    flex-basis: 60%;
}

.contact-left p {
    margin-top: 30px;
    font-size: 16px;
}

.contact-left p i {
    color: #0071f2;
    margin-right: 15px;
    font-size: 16px;
}

.social-icons {
    margin-top: 30px;
}

.social-icons a {
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}

.social-icons a:hover {
    color: #0071f2;
    transform: translateY(-5px);
}

.btn.btn2 {
    display: inline-block;
    background: #0071f2;
}

.contact-right form {
    width: 100%;
}

form input,
form textarea {
    width: 100%;
    border: 0;
    outline: none;
    background-color: var(--tertiary-color);
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
    resize: none;
}

form .btn2 {
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}

.copyright {
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
}

nav .fa-solid {
    display: none;
}

@media only screen and (max-width: 1400px) {
    .main {
        margin-top: 200px;
    }

    .header-text {
        font-size: 20px;
    }

    .header-text h1 {
        font-size: 40px;
    }
}

@media only screen and (max-width: 1200px) {
    .main {
        margin-top: 200px;
    }

    .header-text {
        font-size: 20px;
    }

    .header-text h1 {
        font-size: 35px;
    }

    nav .fa-solid {
        display: block;
        font-size: 25px;
        cursor: pointer;
    }


    nav ul {
        background: rgb(0, 113, 242);
        background: linear-gradient(139deg, rgba(0, 113, 242, 1) 0%, rgba(0, 66, 141, 1) 28%, rgba(0, 40, 86, 1) 65%, rgba(0, 0, 0, 1) 100%);
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }

    nav ul li {
        display: block;
        margin: 25px;
    }

    nav ul .fa-solid {
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }

    .sub-title {
        font-size: 40px;
    }

    .about-col-1,
    .about-col-2 {
        flex-basis: 100%;
    }

    .about-col-1 {
        margin-bottom: 30px;
    }

    .about-col-2 {
        font-size: 14px;
    }

    .tab-links {
        font-size: 20px;
        margin-right: 20px;
    }

    .contact-left,
    .contact-right {
        flex-basis: 100%;
    }

    .copyright {
        font-size: 14px;
    }
}

@media only screen and (max-width: 900px) and (min-width: 600px) {
    .header-text {
        font-size: 22px;
        text-align: center;
        margin-top: -50px;
    }

    .row {
        margin-top: 70%;
    }

    .main {
        display: flex;
        flex-direction: column;
    }

    .header-img {
        width: 80%;
        margin: auto;
    }

    .header-text h1 {
        font-size: 40px;
    }

    nav .fa-solid {
        display: block;
        font-size: 25px;
    }

    .stats a img:first-child {
        width: 95%;
    }

    .stats a img:nth-child(4) {
        width: 95%;
    }

    .stats a img:last-child {
        width: 95%;
    }

    #github-stats {
        margin-bottom: -200px;
    }

    .skills-list {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
        grid-gap: 40px;
        margin-top: 20px;
    }
}

@media only screen and (max-width: 600px) {

    .header-text {
        font-size: 18px;
        text-align: center;
        margin-top: -50px;
    }

    .header-text h1 {
        font-size: 35px;
    }

    nav .fa-solid {
        display: block;
        font-size: 25px;
    }

    .row {
        margin-top: 50%;
    }

    .header-img {
        width: 90%;
        margin: auto;
    }

    nav ul {
        background: rgb(0, 113, 242);
        background: linear-gradient(139deg, rgba(0, 113, 242, 1) 0%, rgba(0, 66, 141, 1) 28%, rgba(0, 40, 86, 1) 65%, rgba(0, 0, 0, 1) 100%);
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }

    nav ul li {
        display: block;
        margin: 25px;
    }

    nav ul .fa-solid {
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }

    .sub-title {
        font-size: 40px;
    }

    .about-col-1,
    .about-col-2 {
        flex-basis: 100%;
    }

    .about-col-1 {
        margin-bottom: 30px;
    }

    .about-col-2 {
        font-size: 14px;
    }

    .tab-links {
        font-size: 16px;
        margin-right: 20px;
    }

    .stats a img:first-child {
        width: 95%;
    }

    .stats a img:nth-child(4) {
        width: 95%;
    }

    .stats a img:last-child {
        width: 95%;
    }

    #github-stats {
        margin-bottom: -200px;
    }

    .contact-left,
    .contact-right {
        flex-basis: 100%;
    }

    .copyright {
        font-size: 14px;
    }

    #nav-menu nav h1 {
        font-size: 30px;
    }

    .skills-list {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(130px, 1fr));
        grid-gap: 40px;
        margin-top: 20px;
    }

    .contrib-column span {
        font-size: 8px;
    }

    .btn2 {
        padding: 8px 20px;
        border-radius: 4px;
        font-size: 14px;
    }
}

#msg {
    color: #61b752;
    margin-top: -40px;
    display: block;
}

small {
    color: #c6c6c6;
    margin-top: 10px;
    cursor: pointer;
}

button {
    background: transparent;
    border: none;
    cursor: pointer;
    font-size: 14px;
}

button:hover {
    color: #fff;
}